<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Warby Parker - classic sunglasses store</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3 {
            font-family: 'Georgia', serif;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        @media screen and (max-width: 599.98px) {
            h1 {
                font-size: 30px !important;
            }


            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .two-columns {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
                text-align: center;
            }

            .two-columns .column {
                display: block;
                width: 100% !important;
                text-align: center;
                padding: 10px 0 !important;
            }

            .two-columns .column img {
                display: none !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            table,
            td {
                background-color: #121212 !important;
                color: #ffffff !important;
            }

            h1,
            h2,
            p {
                color: #ffffff !important;
            }

            a {
                color: #ffffff !important;
            }

            .button {
                padding: 12px 20px !important;
                border: 2px solid #fccb82;
                background-color: transparent !important;
                text-decoration: none !important;
            }
        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        body {
        font-family: Arial, sans-serif !important;
        }
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #f4f4f4;">
    <!--[if (gte mso 9) | (IE)]>
            <style type="text/css">
                body { background-color: #dde0e1 !important;}
                body, table, td, p, a { font-family: Georgia, serif !important;}
            </style>
        <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color: #f4f4f4;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0,0,0,0.1);">
            <!-- Прехедер -->
            <div style="display: none; max-height: 0px; overflow: hidden; mso-hide: all;">
                Discover our new collection of stylish sunglasses for every occasion! Shop now and find your perfect
                pair.
            </div>
            <!--[if (gte mso 9) | (IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
            <![endif]-->

            <!-- Шапка с логотипом -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="Margin:0; padding:0; max-width: 600px; width: 100%; background-color: #ffffff; padding: 24px 16px;">
                <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                <![endif]-->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="#" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/fn6QzMQ/logo.png" alt="Logo Warby Parker" border="0"
                                            width="203">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </table>

            <!-- Контейнер с фоном  -->
            <table class="mobile-padding" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="max-width: 600px;width: 100%; background: linear-gradient(180deg, #ffead1 0%, #fff 100%); padding: 26px 16px; text-align: center;">
                <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                <![endif]-->
                <tr>
                    <td>
                        <!-- Промо -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td style="padding-bottom: 24px;">
                                    <h1
                                        style="font-weight: 700; font-size: 50px; line-height: 100%; letter-spacing: 0.08em; text-transform: uppercase; text-align: center; color: #01497c; margin: 0;">
                                        Stylish sunglasses for you
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px;">
                                    <p
                                        style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: center; color: #01497c; margin: 0;">
                                        Our sunglasses perfectly combine fashion and eye protection. No matter the
                                        season, they are
                                        your must-have accessory.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border: 2px solid #fccb82;">
                                        <tr>
                                            <td align="center"
                                                style="padding: 16px 30px; background-color: transparent;">
                                                <a href="#"
                                                    style="font-weight: 700; font-size: 14px; text-align: center; color: #01497c; text-decoration: none; display: block;">
                                                    Shop the collection
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 1 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/xmPKG5R/1-min.png"
                                        alt="Classic Black Sunglasses" width="423" style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Classic Black Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> - A sleek
                                            and
                                            timeless
                                            design for any occasion.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 2 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/s597Knw/2-min.png"
                                        alt="Aviator Sunglasses" width="423" style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Aviator Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> - The
                                            iconic
                                            look with a metallic frame and dark lenses.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 3 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/CbHqcCX/3-min.png"
                                        alt="Retro Round Sunglasses" width="423" style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Retro Round Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> - Classic
                                            round frames with a modern twist, featuring sleek gold accents and dark
                                            lenses.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 4 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/0KhLDCx/4-min.png"
                                        alt="Tortoiseshell Round Sunglasses" width="423"
                                        style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Tortoiseshell Round Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> - Bold and
                                            classic round frames in a tortoiseshell pattern, perfect for adding a
                                            vintage touch to any outfit.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 5 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/BZBTJdm/5-min.png"
                                        alt="Square Aviator Sunglasses" width="423" style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Square Aviator Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> - A modern
                                            take on the classic aviator style with bold square frames and sleek metallic
                                            details.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>

                        <!-- Продукт 6 -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; padding: 30px 16px; text-align: center;">
                            <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                            <![endif]-->
                            <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                    <img class="full-width" src="https://i.ibb.co/whwHyPn/6-min.png"
                                        alt="Bold Oversized Sunglasses" width="423" style="display: block; border: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: Georgia, serif; font-weight: 700; font-size: 16px; line-height: 130%; text-align: center; color: #01497c;">
                                    <p style="margin: 0;">
                                        Bold Oversized Sunglasses
                                        <span style="font-style: italic; font-weight: 400; font-size: 14px;"> -
                                            Statement-making oversized frames with a sleek black finish and dark lenses,
                                            perfect for a bold and modern look.</span>
                                    </p>
                                </td>
                            </tr>
                            <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </table>
                    </td>
                </tr>
                <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </table>

            <!-- Акция -->
            <table class="two-columns" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background: #01497c; padding: 30px 66px;">
                <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                <![endif]-->
                <tr>
                    <td class="column" style="padding: 19px 36px 19px 0; width: 50%;">
                        <img src="https://i.ibb.co/f45wzNq/7-min.png" alt="A pair of glasses" width="137" height="128"
                            style="display: block; border: 0;">
                    </td>

                    <td class="column" style="padding: 8px; width: 50%;">
                        <h2
                            style="font-weight: 700; font-size: 17px; letter-spacing: 0.24em; text-transform: uppercase; color: #fff; margin: 0 0 16px;">
                            Add a pair and save
                        </h2>
                        <p style="font-weight: 400; font-size: 16px; line-height: 150%; color: #fff; margin: 0 0 16px;">
                            Get 15% off when you buy two (or more!) pairs of prescription eyeglasses or sunglasses.
                        </p>

                        <a class="button" href="#!"
                            style="display: inline-block; padding: 4px 0px; background: #01497c; color: #fff; text-decoration: none;">
                            Learn More
                        </a>
                    </td>
                </tr>
                <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </table>

            <!-- Контакты -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; background-color: #ffffff; padding: 46px 16px 16px;">
                <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center">
                <![endif]-->
                <tr>
                    <td align="center" style="padding-bottom: 16px;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 26px;">
                                    <a href="https://instagram.com" target="_blank" rel="noopener"
                                        style="text-decoration: none;">
                                        <img src="https://i.ibb.co/LSfcLdW/instagram.png" alt="Instagram" width="20"
                                            height="20" style="display: block; border: 0;">
                                    </a>
                                </td>
                                <td style="padding-right: 26px;">
                                    <a href="https://www.tiktok.com" target="_blank" rel="noopener"
                                        style="text-decoration: none;">
                                        <img src="https://i.ibb.co/gFhKrZX/tiktok.png" alt="TikTok" width="20"
                                            height="20" style="display: block; border: 0;">
                                    </a>
                                </td>
                                <td style="padding-right: 26px;">
                                    <a href="https://x.com/" target="_blank" rel="noopener"
                                        style="text-decoration: none;">
                                        <img src="https://i.ibb.co/Kqq2wxc/x.png" alt="X" width="20" height="20"
                                            style="display: block; border: 0;">
                                    </a>
                                </td>
                                <td style="padding-right: 26px;">
                                    <a href="https://facebook.com" target="_blank" rel="noopener"
                                        style="text-decoration: none;">
                                        <img src="https://i.ibb.co/6y3nWZf/facebook.png" alt="Facebook" width="20"
                                            height="20" style="display: block; border: 0;">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://youtube.com" target="_blank" rel="noopener"
                                        style="text-decoration: none;">
                                        <img src="https://i.ibb.co/XxVzsKF/youtube.png" alt="YouTube" width="20"
                                            height="20" style="display: block; border: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->

                <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                <![endif]-->
                <tr>
                    <td style="font-weight: 400; font-size: 11px; text-align: center; color: #697279;">
                        <p style="margin: 0;">
                            Need help? Call us: <a href="tel:12 345 678 901"
                                style="color: #0771a7; text-decoration: underline; text-decoration-skip-ink: none;">+12
                                345 678
                                901</a>, every day, 9 a.m.–10 p.m. ET, or visit our <a href="#!"
                                style="color: #0771a7; text-decoration: underline; text-decoration-skip-ink: none;">FAQ
                                page</a>.
                        </p>
                    </td>
                </tr>
                <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </table>

            <!--[if (gte mso 9) | (IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9) | (IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
    </center>
    <!--[if (gte mso 9) | (IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
</body>

</html>